<p>11. Выведите столбец четных чисел в промежутке от нуля до 100.</p>

<?php
// через while
$a = 0;
while ($a<=100) {
    echo $a . '<br>';
    $a = $a+2;
}

echo '<p>';

// через for
for ($a=0; $a<=100; $a+=2) {
    echo $a . '<br>';

}

echo '<p>';

// через for if, это просто первый вариант который пришел в голову
for ($a=0; $a<=100; $a++) {
    if($a % 2 == 1) continue;
    echo $a . '<br>';
}
?>