<?php
// через while
$n = 1000;
$num = 0;
while ($n>50) {
    $n = $n/2;
    $num++;
}
echo "После деления получится число $n, количество итераций - $num";
echo '<br>';

// через for
for ($i=1000, $number = 0; $i>50; $number++) {
    $i = $i/2;
}
echo "После деления получится число $i, количество итераций - $number";
?>