<p>20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
    рядов, а не 5.<br><br>
    x<br>
    xx<br>
    xxx<br>
    xxxx<br>
    xxxxx</p>

<?php
$b = '';
for ($a = 0; $a<=20; $a++) {
    $b .= 'x';
    echo $b . '<br>';
}

?>